# consumer-driven-contract-remote

./: .gitignore  README.md  build.gradle  settings.gradle
consumer/: build.gradle
consumer/src/main/java/com/example/cdc/consumer/: ConsumerApplication.java
consumer/src/main/java/com/example/cdc/consumer/controller/: GreetingController.java
consumer/src/main/java/com/example/cdc/consumer/dto/: FormattedGreetingDTO.java  GreetingDTO.java
consumer/src/main/java/com/example/cdc/consumer/service/: GreetingService.java
consumer/src/main/java/com/example/cdc/consumer/service/impl/: GreetingServiceImpl.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/com/example/cdc/consumer/: AbstractTest.java  ConsumerApplicationTests.java
consumer/src/test/java/com/example/cdc/consumer/controller/: GreetingControllerTest.java
consumer/src/test/resources/: application.yml
producer/: build.gradle
producer/src/main/java/com/example/cdc/producer/: ProducerApplication.java
producer/src/main/java/com/example/cdc/producer/controller/: MessageFormatController.java
producer/src/main/java/com/example/cdc/producer/model/: FormattedGreetingDTO.java  GreetingDTO.java
producer/src/main/java/com/example/cdc/producer/service/: MessageFormatService.java
producer/src/main/java/com/example/cdc/producer/service/impl/: MessageFormatServiceImpl.java
producer/src/test/java/com/example/cdc/: GenerateAdocsFromContractsTests.java  GreetingRestBase.java  GreetingStubbedRestBase.java
producer/src/test/java/com/example/cdc/producer/: AbstractTest.java  ProducerApplicationTests.java
producer/src/test/resources/contracts/greeting/rest/: shouldPrintFormattedMessageWhenThereIsPrefix.groovy
stub-runner-config/: stubrunner.yml
