
apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'maven-publish'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'com.jfrog.artifactory'

group = 'com.example.cdc'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
  jcenter()
	mavenCentral()
	mavenLocal()
	maven { url "http://repo.spring.io/snapshot" }
	maven { url "http://repo.spring.io/milestone" }
	maven { url "http://repo.spring.io/release" }
	maven {
		url "${artifactory_contextUrl}/libs-snapshot-local"
		credentials {
			username = project.artifactory_user
			password = project.artifactory_password
		}
	}
}


ext {
	springCloudVersion = 'Dalston.SR4'
}

def isSnapshot = project.version.endsWith('SNAPSHOT')
def repo = version.endsWith('SNAPSHOT') ? 'libs-snapshot-local' : 'libs-release-local'

artifactory {
    //The base Artifactory URL if not overridden by the publisher/resolver
	contextUrl = project.artifactory_contextUrl

	resolve {
		repository {
			repoKey = 'libs-release'
			username = project.artifactory_user
			password = project.artifactory_password
		}
	}

	publish {
		repository {
			repoKey = repo
			username = project.artifactory_user
			password = project.artifactory_password
			maven = true
		}

		defaults { publications ('mavenJava') }
	}
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

dependencies {

	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile("org.springframework.boot:spring-boot-devtools")
	testCompile('org.springframework.boot:spring-boot-starter-test')

	testCompile("org.springframework.cloud:spring-cloud-starter-contract-stub-runner")
}


task sourcesJar ( type: Jar, dependsOn: classes ) {
	classifier 'sources'
	from sourceSets.main.allJava
}

task javadocJar(type: Jar, dependsOn: javadoc) {
	classifier = 'javadoc'
	from javadoc.destinationDir
}


// usage: gradle artifactoryPublish
// usage: gradle publishToMavenLocal
// usage: gradle publish
publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
			artifact sourcesJar
			artifact javadocJar
		}
	}
}

test {
	testLogging {
		exceptionFormat = 'full'
	}
}
task wrapper(type: Wrapper) {
    gradleVersion = '3.5'
}

clean.doFirst {
        delete 'target/'
}
